// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 3, // Gaps between modules (3px)
    
    // Module order
    "modules-left": [
        "hyprland/workspaces",
        "custom/scratchpad",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "mpris",
        "pulseaudio",
        "bluetooth",
        "network",
        "hyprland/language",
        "clock",
        "tray",
        "custom/power"
    ],

    // Modules configuration
    "hyprland/window": {
        "max-length": 60
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "numlock": "Nm {icon}",
            "capslock": "Cp {icon}"  
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/language": {
        "format": "  {}",
        "format-en": "US",
        "format-hr": "HR"
    },
    "custom/scratchpad": {
        "format": " ",
        "tooltip": true,
        "tooltip-format": "Toggle scratchpad",
        "on-click": "hyprctl dispatch togglespecialworkspace scratchpad",
        "interval": 0
    },
    "tray": {
        "icon-size": 18,
        "spacing": 8
    },
    "clock": {
        "tooltip-format": "<big>{:%H:%M:%S}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "format": " {:%H:%M | %d.%m.%Y.}",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#fabd2f'><b>{}</b></span>",
                "days": "<span color='#d3869b'><b>{}</b></span>",
                "weeks": "<span color='#8ec07c'><b>W{}</b></span>",
                "weekdays": "<span color='#83a598'><b>{}</b></span>",
                "today": "<span color='#fb4934'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}!",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        "format-wifi": "{signalStrength}%  ",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{essid}\n{ifname}: {ipaddr}/{cidr} via {gwaddr}\n {bandwidthDownBits} {bandwidthUpBits}",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected  ",
        "interval": 2,
        "on-click": "nm-connection-editor"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "interval": 1,
        "dynamic-len": 50,
        "player-icons": {
            "default": " ",
            "spotify": " ",
            "chromium": " " //yt music
        },
        "status-icons": {
            "paused": " ",
            "stopped": " "
        }
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": "  {icon}  {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    },
    "bluetooth": {
        "format": "<big>󰂯</big> {status}",
        "format-connected": "<big>󰂯</big> {device_alias}",
        "format-connected-battery": "<big>󰂯</big> {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "custom/power": {
        "format" : " ",
		    "tooltip": false,
        "on-click": "wlogout",
		    "menu": "on-click-right",
		    "menu-file": "$HOME/.config/waybar/power_menu.xml", 
        "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
            "suspend": "systemctl suspend",
            "logout": "hyprctl dispatch exit",
            "lock": "hyprlock"
        }
    }
}
